/*
* Prefixed by https://autoprefixer.github.io
* PostCSS: v8.4.14,
* Autoprefixer: v10.4.7
* Browsers: last 4 version
*/

/* 
====================================================================
====================================================================
========================== Start Articles ==========================
====================================================================
====================================================================
*/
.containerr {
  margin-left: auto;
  margin-right: auto;
  padding-right: 15px;
  padding-left: 15px;
}
@media (max-width: 1199px) {
  article .containerr {
    padding: 0;
    margin: 0;
    width: 100%;
  }
}
@media (min-width: 1200px) {
  .containerr {
    width: 1170px;
  }
}
article .article-container {
  --container-padding: 110px;
  padding: 30px var(--container-padding) 20px;
}
@media (max-width: 1199px) {
  article .article-container {
    --container-padding: 95px;
  }
}
@media (max-width: 978px) {
  article .article-container {
    --container-padding: 40px;
    padding: 20px var(--container-padding);
  }
}
@media (max-width: 768px) {
  article .article-container {
    --container-padding: 45px;
  }
}
@media (max-width: 576px) {
  article .article-container {
    --container-padding: 15px;
  }
}
article .article-container h2 {
  margin-top: 30px;
  margin-bottom: 20px;
}
article .article-container p {
  padding: 0 0;
  margin-bottom: 20px;
}
.category {
  font-size: 12px;
}
.category span:first-child {
  color: var(--secondary-font-color);
  position: relative;
}
.category span:first-child::after {
  content: "|";
  position: absolute;
  right: -12px;
  top: -2px;
}
.category span:last-child {
  margin-left: 10px;
  color: var(--secondary-font-color);
}
article .article-container header h1 {
  color: var(--main-color);
  margin: 5px 0 10px;
}
article .article-container header h1 + time {
  display: block;
  color: var(--secondary-font-color);
}
article .article-container header h1 + time + p {
  margin: 10px 0;
}

article .article-container figure {
  max-width: calc(100% + var(--container-padding) * 2);
  min-width: calc(100% + var(--container-padding) * 2);
  margin-left: calc(0px - var(--container-padding));
  background-color: var(--secondary-background-color);
  border-bottom-left-radius: 5px;
  border-bottom-right-radius: 5px;
}
article .article-container figure picture {
  position: relative;
}
article .article-container figure picture img {
  max-width: 100%;
}
article .article-container figure figcaption {
  padding: 10px 15px;
  margin-bottom: 20px;
}
article .article-container header + section .icons {
  margin: 15px 0 10px;
}
@media (max-width: 440px) {
  article .article-container header + section .icons {
    margin: 10px 0 5px;
  }
}
article .article-container header + section .icons i {
  margin: 0 5px;
}
.articles .container .article .card p {
  color: var(--secondary-font-color);
  line-height: 1.3;
  font-size: 14px;
  margin-bottom: 10px;
}
@media (max-width: 370px) {
  .articles .container .article .card p {
    font-size: 13px;
  }
}
article .article-container header + section .icons .font-share-icons {
  max-width: 150px;
  display: -ms-grid;
  display: grid;
  grid-template-columns: repeat(5, 30px);
  padding-left: 0;
  justify-content: center;
  align-items: center;
  transition: var(--main-transition);
}
article .article-container header + section .icons a {
  color: var(--font-color);
  font-size: 20px;
}
article .article-container header + section .icons .font-share-icons a:hover {
  color: var(--main-color);
}
/* 
====================================================================
====================================================================
=========================== End Articles ===========================
====================================================================
====================================================================

====================================================================
====================================================================
======================= Start More Articles ========================
====================================================================
====================================================================
*/
.more-articles {
  padding: 30px 0;
  background-color: var(--secondary-background-color);
}
.more-articles .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(205px, 1fr));
  column-gap: 20px;
}
@media (max-width: 510px) {
  .more-articles .container {
    display: grid;
    grid-template-columns: 1fr;
    row-gap: 20px;
  }
}
.more-articles .container .col {
  display: flex;
  flex-direction: column;
  border: 10px solid transparent;
  border-left-width: 5px;
  border-right-width: 5px;
  border-radius: 8px;
  box-shadow: -5px 5px 9px -3px var(--box-shadow),
    4px -5px 9px -3px var(--box-shadow);
}
.more-articles .container .col h2 {
  color: var(--secondary-font-color);
  font-size: 1rem;
  margin-bottom: 3px;
}
.more-articles .container .col .image {
  max-width: 100%;
  overflow: hidden;
  display: -ms-grid;
  display: grid;
}
@media (max-width: 510px) {
  .more-articles .container .col .image {
    -ms-grid-columns: 40% 10px 1fr;
    grid-template-columns: 40% 1fr;
    -webkit-column-gap: 10px;
    -moz-column-gap: 10px;
    column-gap: 10px;
    margin: 10px 0;
  }
  .more-articles .container .col .text {
    display: inline-block;
  }
}
.more-articles .container .col .image img {
  max-width: 100%;
}
.more-articles .container .col h3 a {
  color: var(--main-color);
  font-size: 1.5rem;
}
@media (max-width: 510px) {
  .more-articles .container .col h3 a {
    font-size: 1.3rem;
  }
}
.more-articles .container .col:hover h3 a {
  text-decoration: underline;
}
