.info {
  display: grid;
  gap: 50px;
  background-color: var(--third-background-color);
  padding: var(--main-padding) 0;
  overflow: hidden;
}
.info .row {
  text-align: center;
  display: grid;
  grid-template-columns: 1fr 47%;
  gap: 20px;
}
.info .row:not(:last-of-type) {
  margin-bottom: 20px;
}
@media (max-width: 768px) {
  .info .row {
    text-align: center;
    display: grid;
    grid-template-columns: 1fr;
    gap: 20px;
  }
}
.info .row:nth-child(2n) {
  direction: rtl;
}
.info .row .image {
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden;
}
.info .row .image img {
  max-width: 100%;
}
.info .row .wrap {
  display: flex;
  justify-content: center;
  align-items: center;
}
.info .row .wrap .content {
  position: relative;
  margin-right: 20px;
  --font-duration: 0.3s;
}
.info .row:nth-child(2n) .wrap .content {
  margin-left: 20px;
  margin-right: 0;
}
@media (max-width: 768px) {
  .info .row .wrap .content {
    margin-left: 20px;
    margin-right: 20px;
  }
  .info .row:nth-child(2n) .wrap .content {
    margin-right: 20px;
  }
}
.info .row .content .text h2 {
  word-spacing: -3px;
}
.info .row .content .text p {
  margin: 20px 0;
  line-height: 1.4;
}
.showMoreBtn {
  font-size: 1rem;
  margin: auto;
  border: 0;
  background-color: var(--main-color);
  border-radius: 20px;
  min-height: 15px;
  padding: 2px 25px;
  margin-bottom: 20px;
  cursor: pointer;
  transition: var(--font-duration);
}
.showMoreBtn.close {
  font-size: 0;
}
.info .row .content .paragraph.big {
  --font-duration: 0.6s;
}
.info .row .content .paragraph {
  font-size: 0;
  transition: font-size var(--font-duration) linear;
  line-height: 1.3;
}
.info .row .content .paragraph.show {
  font-size: initial;
}
